<RCC>
    <qresource prefix="/icons">
        <file>common/greyblock.svg</file>
        <file>common/blueblock.svg</file>
        <file>common/redblock.svg</file>
        <file>common/whiteblock.svg</file>
        <file>common/cyanblock.svg</file>
        <file>common/greenblock.svg</file>
        <file>common/purpleblock.svg</file>
        <file>common/yellowblock.svg</file>
        <file>common/blinkblock.svg</file>
        <file>common/multicolorblock.svg</file>
        <file>common/ff7.png</file>
        <file>mr-light/actions/24/document-open-recent.svg</file>
        <file>mr-light/actions/24/edit-copy.svg</file>
        <file>mr-light/actions/24/edit-cut.svg</file>
        <file>mr-light/actions/24/edit-find.svg</file>
        <file>mr-light/actions/24/edit-paste.svg</file>
        <file>mr-light/actions/24/kmouth-phrase-new.svg</file>
        <file>mr-light/actions/24/kstars_grid.svg</file>
        <file>mr-light/actions/24/list-add.svg</file>
        <file>mr-light/actions/24/list-remove.svg</file>
        <file>mr-light/actions/24/member-1.svg</file>
        <file>mr-light/actions/24/member-2.svg</file>
        <file>mr-light/actions/24/member-3.svg</file>
        <file>mr-light/actions/24/new-audio-alarm.svg</file>
        <file>mr-light/actions/24/question.svg</file>
        <file>mr-light/actions/32/application-exit.svg</file>
        <file>mr-light/actions/32/archive-extract.svg</file>
        <file>mr-light/actions/32/archive-insert.svg</file>
        <file>mr-light/actions/32/archive-remove.svg</file>
        <file>mr-light/actions/32/configure.svg</file>
        <file>mr-light/actions/32/dialog-cancel.svg</file>
        <file>mr-light/actions/32/dialog-ok-apply.svg</file>
        <file>mr-light/actions/32/dialog-ok.svg</file>
        <file>mr-light/actions/32/document-close.svg</file>
        <file>mr-light/actions/32/document-edit.svg</file>
        <file>mr-light/actions/32/document-export.svg</file>
        <file>mr-light/actions/32/document-import.svg</file>
        <file>mr-light/actions/32/document-open-folder.svg</file>
        <file>mr-light/actions/32/document-open.svg</file>
        <file>mr-light/actions/32/document-save-as.svg</file>
        <file>mr-light/actions/32/document-save.svg</file>
        <file>mr-light/actions/32/edit-redo.svg</file>
        <file>mr-light/actions/32/edit-undo.svg</file>
        <file>mr-light/actions/32/go-down.svg</file>
        <file>mr-light/actions/32/go-up.svg</file>
        <file>mr-light/actions/32/media-playback-pause.svg</file>
        <file>mr-light/status/64/dialog-error.svg</file>
        <file>mr-light/status/64/dialog-information.svg</file>
        <file>mr-light/status/64/dialog-question.svg</file>
        <file>mr-light/status/64/dialog-warning.svg</file>
        <file>mr-light/mimetypes/22/image-x-generic.svg</file>
        <file>mr-light/mimetypes/22/archive-generic.svg</file>
        <file>mr-light/index.theme</file>
        <file>mr-dark/actions/24/document-open-recent.svg</file>
        <file>mr-dark/actions/24/edit-copy.svg</file>
        <file>mr-dark/actions/24/edit-cut.svg</file>
        <file>mr-dark/actions/24/edit-find.svg</file>
        <file>mr-dark/actions/24/edit-paste.svg</file>
        <file>mr-dark/actions/24/kmouth-phrase-new.svg</file>
        <file>mr-dark/actions/24/kstars_grid.svg</file>
        <file>mr-dark/actions/24/list-add.svg</file>
        <file>mr-dark/actions/24/list-remove.svg</file>
        <file>mr-dark/actions/24/member-1.svg</file>
        <file>mr-dark/actions/24/member-2.svg</file>
        <file>mr-dark/actions/24/member-3.svg</file>
        <file>mr-dark/actions/24/new-audio-alarm.svg</file>
        <file>mr-dark/actions/24/question.svg</file>
        <file>mr-dark/actions/32/application-exit.svg</file>
        <file>mr-dark/actions/32/archive-extract.svg</file>
        <file>mr-dark/actions/32/archive-insert.svg</file>
        <file>mr-dark/actions/32/archive-remove.svg</file>
        <file>mr-dark/actions/32/configure.svg</file>
        <file>mr-dark/actions/32/dialog-cancel.svg</file>
        <file>mr-dark/actions/32/dialog-ok-apply.svg</file>
        <file>mr-dark/actions/32/dialog-ok.svg</file>
        <file>mr-dark/actions/32/document-close.svg</file>
        <file>mr-dark/actions/32/document-edit.svg</file>
        <file>mr-dark/actions/32/document-export.svg</file>
        <file>mr-dark/actions/32/document-import.svg</file>
        <file>mr-dark/actions/32/document-open-folder.svg</file>
        <file>mr-dark/actions/32/document-open.svg</file>
        <file>mr-dark/actions/32/document-save-as.svg</file>
        <file>mr-dark/actions/32/document-save.svg</file>
        <file>mr-dark/actions/32/edit-redo.svg</file>
        <file>mr-dark/actions/32/edit-undo.svg</file>
        <file>mr-dark/actions/32/go-down.svg</file>
        <file>mr-dark/actions/32/go-up.svg</file>
        <file>mr-dark/actions/32/media-playback-pause.svg</file>
        <file>mr-dark/actions/32/view-preview.svg</file>
        <file>mr-dark/status/64/dialog-error.svg</file>
        <file>mr-dark/status/64/dialog-information.svg</file>
        <file>mr-dark/status/64/dialog-question.svg</file>
        <file>mr-dark/status/64/dialog-warning.svg</file>
        <file>mr-dark/mimetypes/22/image-x-generic.svg</file>
        <file>mr-dark/mimetypes/22/archive-generic.svg</file>
        <file>mr-dark/index.theme</file>
    </qresource>
</RCC>



