<RCC>
    <qresource prefix="/">
        <file>images/reactor.png</file>
        <file>images/numbers.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/find.png</file>
        <file>images/logo-shinra.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/ff7.png</file>
        <file>images/icon-blue.png</file>
        <file>images/icon-cyan.png</file>
        <file>images/icon-green.png</file>
        <file>images/icon-grey.png</file>
        <file>images/icon-purple.png</file>
        <file>images/icon-red.png</file>
        <file>images/icon-white.png</file>
        <file>images/icon-yellow.png</file>
        <file>images/icon-blink.png</file>
        <file>images/icon-multicolour.png</file>
        <file>images/icon-member_1.png</file>
        <file>images/icon-member_2.png</file>
        <file>images/icon-member_3.png</file>
        <file>images/font.png</file>
        <file>images/keys.png</file>
        <file>images/field-arrow-green.png</file>
        <file>images/field-arrow-red.png</file>
        <file>images/background.png</file>
        <file>images/location.png</file>
        <file>images/main.png</file>
        <file>images/model.png</file>
        <file>vars.cfg</file>
        <file>images/text-editor.png</file>
        <file>images/cursor.png</file>
        <file>shaders/main.vert</file>
        <file>shaders/main.frag</file>
        <file>images/texture-purple.png</file>
    </qresource>
</RCC>
